:root {
  /* Azul Bebê/Ciano - Cor predominante */
  --primary-color: #4dd0e1;
  --primary-dark: #00acc1;
  --primary-light: #80deea;
  --primary-lighter: #b2ebf2;
  --primary-darkest: #00838f;
  
  /* Dark Mode */
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #252b3d;
  --text-primary: #ffffff;
  --text-secondary: #b0bec5;
  --text-tertiary: #78909c;
  --border-color: #37474f;
  --border-hover: #546e7a;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --card-bg: #1e2432;
}

[data-theme="light"] {
  /* Light Mode */
  --bg-primary: #f5f7fa;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e8eaf6;
  --text-primary: #1a1f2e;
  --text-secondary: #546e7a;
  --text-tertiary: #78909c;
  --border-color: #cfd8dc;
  --border-hover: #b0bec5;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: #ffffff;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  width: 100vw;
  background: transparent !important;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
  background: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
