/* ====================================
   BASE CONTAINER - 1300px x 800px
   ==================================== */

.nui-wrapper {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.popup-thing {
  background: var(--bg-secondary);
  border-radius: 10px;
  width: 1300px;
  height: 800px;
  max-width: 1300px;
  max-height: 800px;
  min-width: 1300px;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ====================================
   HEADER SECTION
   ==================================== */

.header-section {
  padding: 15px 25px;
  border-bottom: 2px solid var(--border-color);
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-tertiary);
}

.menu-title {
  margin: 0;
  font-size: 28px;
  color: var(--text-primary);
  font-weight: 600;
  text-align: center;
  flex: 1;
}

.theme-toggle {
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(77, 208, 225, 0.3);
  flex-shrink: 0;
}

.theme-toggle:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.5);
}

/* ====================================
   TABS CONTAINER
   ==================================== */

.tabs-container {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
  padding: 0;
  gap: 0;
  flex-shrink: 0;
}

.tab-button {
  padding: 12px 25px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
}

.tab-button:hover {
  color: var(--primary-color);
  background: var(--bg-tertiary);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background: var(--bg-tertiary);
}

/* ====================================
   MENU CONTENT AREA
   ==================================== */

.menu-content {
  display: flex;
  gap: 20px;
  height: calc(100% - 120px);
  padding: 20px 25px;
  overflow: hidden;
  flex: 1;
}

/* ====================================
   ITEMS SECTION
   ==================================== */

.items-section {
  flex: 2.2;
  overflow: hidden;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  min-height: 0;
  max-height: 100%;
}

.category-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-shrink: 0;
}

.filter-btn {
  padding: 8px 18px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary-light);
}

.filter-btn.active {
  background: var(--primary-color);
  color: #ffffff;
  border-color: var(--primary-dark);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  max-height: 100%;
  align-content: start;
}

.item-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s;
}

.item-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(77, 208, 225, 0.3);
}

.item-image {
  width: 100%;
  height: 120px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.item-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.item-icon {
  font-size: 50px;
  position: absolute;
}

.item-info h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: var(--text-primary);
  font-weight: 600;
}

.item-price {
  margin: 0;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;
}

/* ====================================
   CART SECTION
   ==================================== */

.cart-section {
  flex: 1;
  background: var(--card-bg);
  border-radius: 8px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.cart-header {
  flex-shrink: 0;
}

.cart-header h2 {
  margin: 0;
  font-size: 20px;
  color: var(--text-primary);
}

.empty-cart {
  color: var(--text-tertiary);
  text-align: center;
  padding: 30px 10px;
  font-size: 14px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 0;
}

.cart-item {
  background: var(--bg-tertiary);
  border-radius: 6px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.cart-item-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  word-wrap: break-word;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  width: 26px;
  height: 26px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: var(--text-primary);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover {
  background: var(--primary-color);
}

.cart-item-quantity {
  font-size: 13px;
  color: var(--text-secondary);
  min-width: 25px;
  text-align: center;
}

.cart-item-price {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: bold;
}

.remove-button {
  background: #f44336;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background 0.3s;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-button:hover {
  background: #da190b;
}

.cart-total {
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  text-align: center;
  font-size: 18px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  flex-shrink: 0;
}

.order-name-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-shrink: 0;
}

.order-name-section label {
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
}

.order-name-input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 14px;
  transition: border 0.3s;
}

.order-name-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.3s;
  flex-shrink: 0;
}

.submit-button:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.submit-button:disabled {
  background: var(--border-color);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ====================================
   ORDERS SECTION
   ==================================== */

.orders-section {
  padding: 20px 25px;
  height: calc(100% - 120px);
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.orders-section h2 {
  margin: 0 0 15px 0;
  font-size: 24px;
  color: var(--text-primary);
  font-weight: 600;
}

.empty-orders {
  text-align: center;
  color: var(--text-tertiary);
  padding: 50px 20px;
  font-size: 15px;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--border-color);
  transition: all 0.3s;
}

.order-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(77, 208, 225, 0.3);
}

.order-card.clickable {
  cursor: pointer;
}

.order-card.completed {
  opacity: 0.85;
  background: var(--bg-tertiary);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.order-info h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
}

.order-date {
  font-size: 12px;
  color: var(--text-secondary);
}

.order-status {
  font-size: 13px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 12px;
  background: rgba(77, 208, 225, 0.15);
  white-space: nowrap;
}

.order-items {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.order-item-line {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 14px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
}

.order-item-line:last-child {
  border-bottom: none;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.order-footer strong {
  font-size: 18px;
  color: var(--primary-color);
}

.order-actions {
  display: flex;
  gap: 8px;
}

.status-button {
  padding: 8px 14px;
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s;
}

.status-button:hover {
  background: #0b7dda;
  transform: translateY(-1px);
}

.status-button.complete {
  background: #4caf50;
}

.status-button.complete:hover {
  background: #45a049;
}

/* ====================================
   MODAL
   ==================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 12px;
  width: 420px;
  max-width: 90vw;
  box-shadow: 0 10px 40px var(--shadow-color);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--card-bg);
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 26px;
  color: var(--text-secondary);
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 25px 20px;
  text-align: center;
}

.order-modal .modal-body {
  text-align: left;
}

.modal-item-image {
  width: 100%;
  height: 180px;
  background: var(--card-bg);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  overflow: hidden;
  position: relative;
}

.modal-item-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item-icon-large {
  font-size: 90px;
  position: absolute;
}

.modal-item-info h3 {
  margin: 0 0 8px 0;
  font-size: 22px;
  color: var(--text-primary);
}

.modal-item-info p {
  margin: 0 0 18px 0;
  color: var(--text-secondary);
  font-size: 14px;
  text-transform: capitalize;
}

.modal-quantity-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.modal-price {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quantity-btn-large {
  width: 38px;
  height: 38px;
  border-radius: 6px;
  border: none;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.quantity-btn-large.minus {
  background: #f44336;
  color: white;
}

.quantity-btn-large.minus:hover {
  background: #da190b;
}

.quantity-btn-large.plus {
  background: #4caf50;
  color: white;
}

.quantity-btn-large.plus:hover {
  background: #45a049;
}

.quantity-display {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-primary);
  min-width: 35px;
  text-align: center;
}

.modal-footer {
  padding: 18px 20px;
  border-top: 1px solid var(--border-color);
  background: var(--card-bg);
}

.add-cart-button {
  width: 100%;
  padding: 14px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.add-cart-button:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.4);
}

/* ====================================
   SCROLLBAR STYLING
   ==================================== */

.items-grid::-webkit-scrollbar,
.cart-items::-webkit-scrollbar,
.orders-section::-webkit-scrollbar,
.management-section::-webkit-scrollbar {
  width: 8px;
}

.items-grid::-webkit-scrollbar-track,
.cart-items::-webkit-scrollbar-track,
.orders-section::-webkit-scrollbar-track,
.management-section::-webkit-scrollbar-track {
  background: var(--card-bg);
}

.items-grid::-webkit-scrollbar-thumb,
.cart-items::-webkit-scrollbar-thumb,
.orders-section::-webkit-scrollbar-thumb,
.management-section::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.items-grid::-webkit-scrollbar-thumb:hover,
.cart-items::-webkit-scrollbar-thumb:hover,
.orders-section::-webkit-scrollbar-thumb:hover,
.management-section::-webkit-scrollbar-thumb:hover {
  background: #ff9800;
}

/* ====================================
   ORDER DETAIL MODAL
   ==================================== */

.order-modal {
  width: 500px;
  max-width: 90vw;
}

.order-detail-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-detail-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}

.order-detail-info h3 {
  margin: 0;
  font-size: 22px;
  color: #fff;
}

.order-detail-date {
  font-size: 13px;
  color: #aaa;
}

.order-detail-status {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 12px;
  background: rgba(255, 152, 0, 0.15);
  display: inline-block;
  width: fit-content;
}

.order-detail-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-detail-items h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: var(--text-primary);
}

.order-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.order-detail-item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.order-detail-item-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 15px;
}

.order-detail-item-quantity {
  font-size: 13px;
  color: var(--text-secondary);
}

.order-detail-item-price {
  font-size: 13px;
  color: var(--text-secondary);
}

.order-detail-item-total {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: bold;
}

.order-detail-total {
  padding: 15px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  text-align: center;
  font-size: 22px;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.order-detail-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.order-detail-actions .status-button {
  padding: 12px 24px;
  font-size: 15px;
}

/* ====================================
   MANAGEMENT/DASHBOARD SECTION
   ==================================== */

.management-section {
  padding: 20px 25px;
  height: calc(100% - 120px);
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.dashboard-header {
  margin-bottom: 25px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #ff9800;
}

/* Dashboard Grid - Caixa do Servidor */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--bg-tertiary) 100%);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 2px solid var(--border-color);
  transition: all 0.3s;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(77, 208, 225, 0.3);
}

.stat-card.revenue-card {
  border-color: #4caf50;
}

.stat-card.revenue-card:hover {
  border-color: #45a049;
  box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4);
}

.stat-card.today-card {
  border-color: #2196f3;
}

.stat-card.today-card:hover {
  border-color: #1976d2;
  box-shadow: 0 8px 15px rgba(33, 150, 243, 0.4);
}

.stat-card.month-card {
  border-color: #9c27b0;
}

.stat-card.month-card:hover {
  border-color: #7b1fa2;
  box-shadow: 0 8px 15px rgba(156, 39, 176, 0.4);
}

.stat-card.orders-card {
  border-color: var(--primary-color);
}

.stat-card.orders-card:hover {
  border-color: var(--primary-dark);
  box-shadow: 0 8px 15px rgba(77, 208, 225, 0.4);
}

.stat-icon {
  font-size: 48px;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  margin: 0;
  font-size: 28px;
  color: var(--text-primary);
  font-weight: 700;
}

/* Estatísticas de Pedidos */
.orders-stats-section {
  margin-bottom: 30px;
}

.orders-stats-section h3 {
  margin: 0 0 20px 0;
  font-size: 22px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.orders-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.stat-box {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: all 0.3s;
}

.stat-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow-color);
}

.stat-box-header {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.stat-box-header.pending {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: #fff;
}

.stat-box-header.in-progress {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: #fff;
}

.stat-box-header.completed {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: #fff;
}

.stat-box-header.average {
  background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
  color: #fff;
}

.stat-box-icon {
  font-size: 24px;
}

.stat-box-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-box-value {
  padding: 20px 15px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

/* Resumo Visual */
.visual-summary {
  margin-top: 30px;
}

.visual-summary h3 {
  margin: 0 0 20px 0;
  font-size: 22px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.summary-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.summary-card h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
}

/* Status Bars */
.status-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-bar {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-bar-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.status-bar-label span:first-child {
  font-weight: 500;
  color: var(--text-primary);
}

.status-bar-label span:last-child {
  font-weight: 600;
  color: var(--primary-color);
}

.status-bar-bg {
  width: 100%;
  height: 25px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.status-bar-fill {
  height: 100%;
  border-radius: 12px;
  transition: width 0.5s ease;
}

.pending-bar {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.in-progress-bar {
  background: linear-gradient(90deg, #2196f3 0%, #1976d2 100%);
}

.completed-bar {
  background: linear-gradient(90deg, #4caf50 0%, #45a049 100%);
}

/* Revenue Chart */
.revenue-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  gap: 15px;
  height: 200px;
  padding: 20px 0;
}

.revenue-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.revenue-label {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
}

.revenue-bar-container {
  width: 100%;
  height: calc(100% - 60px);
  background: var(--bg-tertiary);
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.revenue-bar {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: height 0.5s ease;
  position: relative;
}

.today-bar {
  background: linear-gradient(180deg, #2196f3 0%, #1976d2 100%);
}

.month-bar {
  background: linear-gradient(180deg, #9c27b0 0%, #7b1fa2 100%);
}

.total-bar {
  background: linear-gradient(180deg, #4caf50 0%, #45a049 100%);
}

.revenue-value {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
  text-align: center;
}

/* Bank Section */
.bank-section {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.bank-card {
  background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
  border-radius: 12px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 2px solid #4a90e2;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  flex: 1;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.bank-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(74, 144, 226, 0.4);
  border-color: #5ba3f5;
}

.bank-action-hint {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 5px;
  display: block;
}

.bank-arrow {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s;
}

.bank-card:hover .bank-arrow {
  transform: translateX(5px);
  color: #fff;
}

.bank-icon {
  font-size: 56px;
  flex-shrink: 0;
}

.bank-content {
  flex: 1;
}

.bank-content h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.bank-balance {
  margin: 0;
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}

.withdraw-section {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #444;
  flex: 1;
  max-width: 400px;
}

.withdraw-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.withdraw-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.withdraw-input {
  flex: 1;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

.withdraw-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.withdraw-input::placeholder {
  color: var(--text-tertiary);
}

.withdraw-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.withdraw-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(77, 208, 225, 0.4);
}

.withdraw-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.withdraw-all-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.withdraw-all-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
}

.withdraw-all-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.withdraw-modal {
  max-width: 500px;
  width: 90%;
}

.withdraw-modal-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.withdraw-balance-display {
  background: linear-gradient(135deg, var(--primary-darkest) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 2px solid var(--primary-color);
}

.withdraw-balance-label {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.withdraw-balance-value {
  display: block;
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}

.withdraw-input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.withdraw-input-group label {
  font-size: 14px;
  color: #aaa;
  font-weight: 500;
}

.withdraw-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 15px;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
  z-index: 1;
}

.withdraw-modal-input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s;
}

.withdraw-modal-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(77, 208, 225, 0.1);
}

.withdraw-quick-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.quick-amount-btn {
  padding: 12px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.quick-amount-btn:hover {
  background: var(--card-bg);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.cancel-button {
  padding: 12px 24px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-button:hover {
  background: var(--card-bg);
  border-color: var(--border-hover);
}

.confirm-withdraw-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.confirm-withdraw-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
}

.confirm-withdraw-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Orders Header e Filtros */
.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.orders-header h2 {
  margin: 0;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
}

.orders-filters {
  display: flex;
  gap: 10px;
  align-items: center;
}

.date-filter-input {
  padding: 10px 15px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.date-filter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(77, 208, 225, 0.1);
}

.clear-filter-btn {
  padding: 10px 18px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.clear-filter-btn:hover {
  background: var(--card-bg);
  border-color: var(--primary-color);
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.pagination-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(77, 208, 225, 0.4);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Pedidos Hoje */
.stat-box-header.today-orders {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: #fff;
}

/* Modal de Checkout */
.checkout-modal {
  max-width: 550px;
  width: 90%;
}

.checkout-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.checkout-summary {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #444;
}

.checkout-summary h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.checkout-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
  max-height: 250px;
  overflow-y: auto;
}

.checkout-items::-webkit-scrollbar {
  width: 6px;
}

.checkout-items::-webkit-scrollbar-track {
  background: var(--card-bg);
}

.checkout-items::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.checkout-items::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.checkout-item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.checkout-item-name {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
}

.checkout-item-quantity {
  font-size: 12px;
  color: var(--text-secondary);
}

.checkout-item-price {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 700;
}

.checkout-total-section {
  padding-top: 15px;
  border-top: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkout-subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.checkout-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--text-primary);
  font-weight: 700;
}

.checkout-customer-info {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.checkout-customer-info h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.customer-input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-input-group label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.checkout-input {
  width: 100%;
  padding: 15px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}

.checkout-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(77, 208, 225, 0.1);
}

.checkout-input::placeholder {
  color: var(--text-tertiary);
}

.checkout-button {
  width: 100%;
  margin-top: 15px;
}

.confirm-order-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.confirm-order-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(77, 208, 225, 0.4);
}

.confirm-order-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.order-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(77, 208, 225, 0.4);
  z-index: 99999;
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 350px;
  max-width: 450px;
  animation: slideInRight 0.3s ease-out;
  border: 2px solid rgba(255, 255, 255, 0.2);
  visibility: visible !important;
  pointer-events: auto !important;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-icon {
  font-size: 32px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.notification-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notification-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.notification-content p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
}

.notification-restaurant {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notification-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  padding: 0;
}

.notification-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}
